{% extends "base.html" %}
{% block head_js %}
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>tinyMCE.init({mode: "textareas", theme: 'modern', plugins: 'paste'})</script>
{% endblock head_js %}
{% block content %}
    {% load bootstrap_tags %}
    <section class="container">
        <article class="col-xs-12">
            <h1>Your comments</h1>
        </article>
        <article class="col-xs-12">
            <table>
                {% if user.id != null %}
                    {% for post in posts %}
                        {% if post.user_id == user.id %}
                            <tr>
                                <th>{{ post.content }}</th>
                                    <th><a href="{% url 'edit_post' post.id %}">
                                        <button type="submit" class="btn btn-info">Save</button>
                                    </a></th>
                            </tr>
                            <tr>
                                <th>{{ post.user }}</th>
                            </tr>
                            <tr>
                                <th>{{ post.created_date }}</th>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </table>
        </article>
    </section>
{% endblock %}


