{% extends "base.html" %}

{% block content %}
    {% load bootstrap_tags %}
    <section class="container">
        <article class="col-xs-12">
            <h1>Your comments</h1>
        </article>
        <article class="col-xs-12">
            <table>
                {% if user.id != null %}
                    {% for post in posts %}
                        {% if post.user_id == user.id %}
                            <tr>
                                <th>{{ post.content }}</th>
                                {% if post.user == user %}
                                    <th><a href="{% url 'edit_comment' post.id %}">
                                        <button type="submit" class="btn btn-info">Edit</button>
                                    </a></th>
                                    <th><a href="{% url 'delete_comment' post.id %}">
                                        <button type="submit" class="btn btn-info">Delete</button>
                                    </a></th>
                                {% endif %}
                            </tr>
                            <tr>
                                <th>{{ post.user }}</th>
                            </tr>
                            <tr>
                                <th>{{ post.created_date }}</th>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </table>
        </article>
    </section>
{% endblock %}


